CPU Optimization Demo Final Summary
===================================
Generated at (UTC): 2026-04-09T04:06:25.768028+00:00
Run mode: fast-demo
Total runtime (seconds): 26.23

Semantic Cache Benchmark:
- Best strategy by avg latency: Semantic Cache
- Avg latency (ms): 64.39
- Speedup vs baseline: 2.64x
- Hit rate (%): 62.5

Feature Benchmark (#3-#9):
- Best strategy by latency: Speculative decode
- Issue: #4 speculative decoding
- Latency (ms): 127.70080100772854
- Throughput (qps): 7.830804443736255
